{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "useNx": true,
  "conventionalCommits": true,
  "signGitCommit": true,
  "signGitTag": true,
  "forceGitTag": true,
  "registry": "https://npm.pkg.github.com",
  "private": false,
  "command": {
    "version": {
      "message": "chore(release): prepare release",
      "allowBranch": "main"
    }
  }
}
